s = {
	id = "8BA04A23-AC61-48D0-B097-77BF23342024",
	internalName = "SBN",
	title = "SBN",
	type = "WatermarkingPreset",
	value = {
		items = {
			{
				anchor = "topleft",
				horizontalPadding = 0.03,
				imagePath = "D:\\Pictures\\Watermarks\\Survivalrun Bond\\LogoSBN-Kleur-def.png",
				kind = "image",
				opacity = 1,
				orientation = "AB",
				sizeKind = "relative",
				sizeRelativeAmount = 0.16,
				text = "",
				textColorBlue = 1,
				textColorGreen = 1,
				textColorRed = 1,
				textFontName = "Adobe Clean-Regular",
				textHorizontalAlignment = "left",
				textScalable = true,
				textShadowAngle = 270,
				textShadowColorBlue = 0,
				textShadowColorGreen = 0,
				textShadowColorRed = 0,
				textShadowEnabled = true,
				textShadowOffset = 0.1,
				textShadowOpacity = 0.8,
				textShadowRadius = 0.2,
				textVerticalAlignment = "top",
				verticalPadding = 0.03,
			},
		},
	},
	version = 0,
}
