s = {
  id = "8BA04A23-AC61-48D0-B097-77BF23342024",
  internalName = "SBN",
  title = "SBN",
  type = "WatermarkingPreset",
  value = {
    items = {
      {
        -- Position
        anchor = "topleft",
        horizontalPadding = 0.03,
        verticalPadding = 0.03,

        -- Image watermark content
        kind = "image",
        imagePath = "{{LOGO_PATH}}",

        -- Sizing and opacity
        sizeKind = "relative",
        sizeRelativeAmount = 0.16,
        opacity = 1,
        orientation = "AB",
      },
    },
  },
  version = 0,
}