s = {
	id = "6CAF5308-D0C0-4932-826B-B26C523D4A16",
	internalName = "Arwin Sleutjes",
	title = "Arwin Sleutjes",
	type = "WatermarkingPreset",
	value = {
		items = {
			{
				anchor = "bottomright",
				horizontalPadding = 0.03,
				kind = "text",
				opacity = 0.5,
				orientation = "AB",
				sizeKind = "relative",
				sizeRelativeAmount = 0.1,
				text = "© Arwin Sleutjes",
				textColorBlue = 1,
				textColorGreen = 1,
				textColorRed = 1,
				textFontName = "Adobe Clean-Regular",
				textHorizontalAlignment = "right",
				textScalable = true,
				textShadowAngle = 270,
				textShadowColorBlue = 0,
				textShadowColorGreen = 0,
				textShadowColorRed = 0,
				textShadowEnabled = false,
				textShadowOffset = 0.1,
				textShadowOpacity = 0.8,
				textShadowRadius = 0.2,
				textVerticalAlignment = "top",
				verticalPadding = 0.03,
			},
		},
	},
	version = 0,
}
