s = {
        id = "a1b2c3d4-e5f6-7890-ab12-cd34ef56ab12",
        internalName = "Photography Portfolio — 02 WebP 800w",
        title = "02 - WebP 800w",
        type = "Export",
        value = {
                -- Destination: choose the output folder per export job
                LR_export_destinationType = "specificFolder",
                LR_export_useSubfolder = false,

                -- File settings — WebP quality 85
                LR_format = "WEBP",
                LR_webp_quality = 0.85,
                LR_extensionCase = "uppercase",

                -- Colour space — sRGB required for web
                LR_export_colorSpace = "sRGB",
                LR_export_bitDepth = "8",
                LR_noColorProfile = false,

                -- Sizing — constrain to 800 px wide; height unconstrained
                LR_size_doConstrain = true,
                LR_size_doNotEnlarge = true,
                LR_size_resizeType = "wh",
                LR_size_maxW = 800,
                LR_size_maxH = 9999,
                LR_size_units = "pixels",
                LR_size_resolution = 72,
                LR_size_resolutionUnits = "inch",

                -- Output sharpening — screen / standard
                LR_outputSharpeningApply = true,
                LR_outputSharpeningMedia = "screen",
                LR_outputSharpeningStrength = "standard",

                -- File naming — appends "-800w" to the original filename:
                --   cover.jpg  →  cover-800w.webp
                --   01.jpg     →  01-800w.webp
                LR_renamingTokensOn = true,
                LR_tokens = "{{filename}}-800w",
                LR_tokenBehavior = "renameBySequence",

                -- Collision handling
                LR_collisionHandling = "overwrite",

                -- Metadata — strip location and face data
                LR_minimizeEmbeddedMetadata = true,
                LR_metadata_keywordOptions = "lightroomHierarchical",
                LR_removeFaceMetadata = true,
                LR_removeLocationMetadata = true,

                -- Miscellaneous
                LR_reimportExportedPhoto = false,
                LR_watermarkingOn = true,
                LR_watermarking_id = "6CAF5308-D0C0-4932-826B-B26C523D4A16",
        },
        version = 0,
}
