s = {
	id = "a1b2c3d4-e5f6-7890-ab12-cd34ef56ab13",
	internalName = "Photography Portfolio — 03 JPG 1200w",
	title = "03 - JPG 1200w",
	type = "Export",
	value = {
		collisionHandling = "ask",
		contentCredentials_include_connectedAccounts = false,
		contentCredentials_include_editsAndActivity = true,
		contentCredentials_include_producer = false,
		contentCredentials_include_status = "exclude",
		embeddedMetadataOption = "all",
		enableHDRDisplay = false,
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 16,
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_postProcessing = "doNothing",
		export_useParentFolder = false,
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "uppercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = false,
		includeFaceTagsInIptc = false,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.85,
		jpeg_useLimitSize = false,
		markedPresets = {
		},
		maximumCompatibility = true,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = true,
		renamingTokensOn = true,
		selectedTextFontFamily = "Adobe Clean Regular",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = true,
		size_maxHeight = 9999,
		size_maxWidth = 1200,
		size_resizeType = "wh",
		size_resolution = 240,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		tokenCustomString = "",
		tokens = "{{image_name}}-1200w",
		tokensArchivedToString2 = "{{image_name}}-1200w",
		useWatermark = true,
		watermarking_id = "6CAF5308-D0C0-4932-826B-B26C523D4A16",
	},
	version = 0,
}
